{
  "name": "habitualization_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.8"
  }
}
